<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auV-LY-Da1" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBanner" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-hg-gXn">
                                        <rect key="frame" x="169.5" y="100" width="75" height="305"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="305" id="Fy9-yM-v6E"/>
                                            <constraint firstAttribute="width" constant="75" id="u4d-7i-o0i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 Ixuea. All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-ve-4r8">
                                        <rect key="frame" x="81.5" y="783" width="251" height="15"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-5k-Ffj">
                                        <rect key="frame" x="113" y="732" width="188" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="F3p-aU-dHs"/>
                                            <constraint firstAttribute="width" constant="188" id="Msl-pW-G6x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ev5-ve-4r8" firstAttribute="top" secondItem="dy7-5k-Ffj" secondAttribute="bottom" constant="20" id="3jo-cj-uVd"/>
                                    <constraint firstAttribute="bottom" secondItem="ev5-ve-4r8" secondAttribute="bottom" constant="20" id="9AZ-G2-ECS"/>
                                    <constraint firstItem="4cP-hg-gXn" firstAttribute="top" secondItem="auV-LY-Da1" secondAttribute="top" constant="100" id="CcA-dw-dgn"/>
                                    <constraint firstItem="dy7-5k-Ffj" firstAttribute="centerX" secondItem="auV-LY-Da1" secondAttribute="centerX" id="Ml0-tB-lJa"/>
                                    <constraint firstItem="4cP-hg-gXn" firstAttribute="centerX" secondItem="auV-LY-Da1" secondAttribute="centerX" id="ShS-zT-BPD"/>
                                    <constraint firstItem="ev5-ve-4r8" firstAttribute="centerX" secondItem="auV-LY-Da1" secondAttribute="centerX" id="m1h-6V-hxx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auV-LY-Da1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3G6-3M-qAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="auV-LY-Da1" secondAttribute="trailing" id="NPX-an-RAt"/>
                            <constraint firstItem="auV-LY-Da1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j3l-mB-WNF"/>
                            <constraint firstItem="auV-LY-Da1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t0q-vN-PH7"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1065" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBanner" width="74.666664123535156" height="309"/>
        <image name="SplashLogo" width="188" height="31.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
